{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HD64L82;Database=Cultura_bd;User Id=AdminLogin;Password=12345;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
